<!Cleolynne Carreon, June 2024, contactme.html>
<!DOCTYPE html>
<html>
  <head>
    <title>Contact Me</title>
    <!In the first part of the code, I organized it where the styles and navigation are at the beginning>
    <style>
      body {
        background-color: blanchedalmond;
      }
      h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: x-large;
        text-align: center;
      }
      header {
        font-family: Arial, Helvetica, sans-serif;
        font-size: large;
      }
      article{
        font-family: Arial, Helvetica, sans-serif;
        font-size: medium;
      }
      footer {
        font-family: Arial, Helvetica, sans-serif;
      }
      table,
        th,
        td {
          border: 1px solid black;
        }
        table {
          border-collapse: collapse;
        }
        th {
          height: 30px;
          width: 150px;
        }
        td {
          text-align: center;
        }
    </style>
  </head>
  <body>
    <nav>
      <a href="index.html">Home</a> | <a href="aboutme.html">About Me</a> |
      <a href="myinterests.html">My Interests</a> |
      <a href="gallery.html">Gallery</a> |
      <a href="contactme.html">Contact Me</a>
    </nav>
<! For assignment 3, I created a table to for the contact information with the data from previous assignments> 
    <header>
      <h1>Contact Me</h1>
    </header>
    <article>
      <table>
        <tr>
          <th>Email</th>
          <th>Phone Number</th>
          <th>Social Media</th>
        </tr>
        <tr>
          <td>ccarreon2@capellauniversity.edu</td>
          <td>(443) 456-789</td>
          <td>Instagram: @ccarreon2
        </tr>
      </table>
    </article>
    <br />
    <footer>
      Edited in: Visio Studio Code. <br />
      To know more about Visio Studio Code
      <a href="https://code.visualstudio.com/">click here</a>
    </footer>
  </body>
</html>
